NODE_ENV = development

MONGODB_URI = mongodb+srv://wafiyabdullah39:ZItziCCQcD2XtZ0M@cluster0.t9dwkbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = wafiyabdullahmongodb

PORT = 8800

EMAIL_PASS =pcov ppgu ygdr wmtu

EMAIL_USER =collabfamily.not.reply@gmail.com
