NODE_ENV = development

MONGODB_URI = mongodb+srv://wafiyabdullah39:ZItziCCQcD2XtZ0M@cluster0.t9dwkbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = wafiyabdullahmongodb

PORT = 8800

EMAIL_PASS =gxfc xcmx sbuv zhao

EMAIL_USER =wafiyabdullah39@gmail.com
